<?xml version="1.0" encoding="utf-8"?>
<!-- iOS 26 contextual fluid navigation: returning screen restores scale and opacity -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/ios_standard_curve"
    android:shareInterpolator="true">
    <scale
        android:duration="300"
        android:fromXScale="0.97"
        android:fromYScale="0.97"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="300"
        android:fromAlpha="0.88"
        android:toAlpha="1.0" />
</set>
